Connect4 App/MainPage.xaml

<Page
    x:Class="Connect4_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect4_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>

        <Button Background="LightGreen" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="55" Click="DropChip" Tag="0"/>
        <Button Background="LightGreen" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="55" Click="DropChip" Tag="1"/>
        <Button Background="LightGreen" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="55" Click="DropChip" Tag="2"/>
        <Button Background="LightGreen" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="55" Click="DropChip" Tag="3"/>
        <Button Background="LightGreen" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="55" Click="DropChip" Tag="4"/>
        <Button Background="LightGreen" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="55" Click="DropChip" Tag="5"/>
        <Button Background="LightGreen" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="55" Click="DropChip" Tag="6"/>



        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid00"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid10"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid20"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid30"/>
        <Rectangle Grid.Row="1" Grid.Column="4" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid40"/>
        <Rectangle Grid.Row="1" Grid.Column="5" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid50"/>
        <Rectangle Grid.Row="1" Grid.Column="6" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid60"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid01"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid11"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid21"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid31"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid41"/>
        <Rectangle Grid.Row="2" Grid.Column="5" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid51"/>
        <Rectangle Grid.Row="2" Grid.Column="6" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid61"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid02"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid12"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid22"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid32"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid42"/>
        <Rectangle Grid.Row="3" Grid.Column="5" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid52"/>
        <Rectangle Grid.Row="3" Grid.Column="6" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid62"/>
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid03"/>
        <Rectangle Grid.Row="4" Grid.Column="1" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid13"/>
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid23"/>
        <Rectangle Grid.Row="4" Grid.Column="3" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid33"/>
        <Rectangle Grid.Row="4" Grid.Column="4" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid43"/>
        <Rectangle Grid.Row="4" Grid.Column="5" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid53"/>
        <Rectangle Grid.Row="4" Grid.Column="6" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid63"/>
        <Rectangle Grid.Row="5" Grid.Column="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid04"/>
        <Rectangle Grid.Row="5" Grid.Column="1" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid14"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid24"/>
        <Rectangle Grid.Row="5" Grid.Column="3" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid34"/>
        <Rectangle Grid.Row="5" Grid.Column="4" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid44"/>
        <Rectangle Grid.Row="5" Grid.Column="5" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid54"/>
        <Rectangle Grid.Row="5" Grid.Column="6" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid64"/>
        <Rectangle Grid.Row="6" Grid.Column="0" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid05"/>
        <Rectangle Grid.Row="6" Grid.Column="1" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid15"/>
        <Rectangle Grid.Row="6" Grid.Column="2" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid25"/>
        <Rectangle Grid.Row="6" Grid.Column="3" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid35"/>
        <Rectangle Grid.Row="6" Grid.Column="4" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid45"/>
        <Rectangle Grid.Row="6" Grid.Column="5" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid55"/>
        <Rectangle Grid.Row="6" Grid.Column="6" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="115" Name="grid65"/>


        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Name="player"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" Name="wins"></TextBlock>
        <Image Source="Connect4Board.png" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="7" Height="450" Width="805" Stretch="Fill"/>
       
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Content="" Name="GameEnd" Width="300" Height="130" Click="PlayAgain" Grid.ColumnSpan="5" Grid.RowSpan="5"></Button>
    </Grid>

    
            
</Page>
